; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 921600
lib_deps = 
	olikraus/U8g2@^2.33.8
	olikraus/U8glib@^1.19.1
	madhephaestus/ESP32Encoder@^0.10.1
	gyverlibs/GyverButton@^3.8
	gyverlibs/GyverHC595@^1.2
	;;adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	robtillaart/MCP23008@^0.1.4

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.33.8
	olikraus/U8glib@^1.19.1
	madhephaestus/ESP32Encoder@^0.10.1
	gyverlibs/GyverButton@^3.8
	gyverlibs/GyverHC595@^1.2
	;;adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	robtillaart/MCP23008@^0.1.4
